[framework]
# Configuration for the ESPA Mesos Framework

# Credential information for communicating with Mesos
principal = xxxxxxxx
role = xxxxxxxx
secret = xxxxxxxx

# Docker Image to use for generating a product
docker_image = xxxxxxxx
